<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gmail Automation.exe" version="1.0.0.0" publicKeyToken="4d778291175bb81a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tasks_113292.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gmail Automation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gmail Automation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gmail Automation.exe" size="418288">
      <assemblyIdentity name="Gmail Automation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/fuoSd9dWa+38YrhfIEMDxv/5JbDH0smm4rGBYs1P98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gmail Automation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tasks_113292.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHUlB+zhqi+mW3EqNjvs3lJt51tM0Nr1KinudZbTBt0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0U4TT7V\zakaria" issuerKeyHash="3bb78f30fdda1bfe91b8450a737f07eca1c02fff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kz0261tLeYhn13AyZ1hSTY3kUPymttR7KWTNPPYnNMs=</DigestValue></Reference></SignedInfo><SignatureValue>xaEkyyTlguGuX0myhUJd8qnTl0sjCN4ywC/RpxQnS6AzoJHylpIhOlCCp4D91X2RVwNvuJfxKYz58HkFFMNDNGbSmIstvpERAU9Oaiif7V/4ajb28gjurSvHUYeTHiayNwOyH5sAwhApUIKc7p4SBler+FxCFsHDMBSwpCBD0Ck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2uYEXcf7H2clJ4Aiy0hM+UmBYs+SQr4sXc5QPZuOW/QPaRpUg4yN7pPcWdm+wdK+8ZHr0R8w/4EiSVwQX3AjmSpkiUMvyY+YWvGJ4B+Ud1QNQUdsmvenTpt7vHJeyk0G+c0bT1vjqr7zeqdv+vu6/QprP8OgrS+DT2+/6C97c0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb3427f63ccd64297bd4b6a6fc50e48d4d5258673270d76788794b5beb363d93" Description="" Url=""><as:assemblyIdentity name="Gmail Automation.exe" version="1.0.0.0" publicKeyToken="4d778291175bb81a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0U4TT7V\zakaria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ukMaRjUi4zCKRyYD2Yu1CMTkS0nnoSoHuizFPI3jkNg=</DigestValue></Reference></SignedInfo><SignatureValue>AODlK/U1tQeBPrMSN3bpxf2eaIvRSCMkcN1pQWlotcXDApjxWkTOnjcynu8jd0d1AMON75Xb9WYLS2F19+TIKMPqkVAkt0eu7zbqvpidLZRhJVipOZ9IrCZoIB4PRuywdRvfGjt3+wFma0EkyTomAKCcKQtLy2Zv1Sx2Q/oOPMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2uYEXcf7H2clJ4Aiy0hM+UmBYs+SQr4sXc5QPZuOW/QPaRpUg4yN7pPcWdm+wdK+8ZHr0R8w/4EiSVwQX3AjmSpkiUMvyY+YWvGJ4B+Ud1QNQUdsmvenTpt7vHJeyk0G+c0bT1vjqr7zeqdv+vu6/QprP8OgrS+DT2+/6C97c0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKrFO+f04gZ5GjZ0LOQTbuzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAAVQA0AFQAVAA3AFYAXAB6AGEAawBhAHIAaQBhMB4XDTE5MDEwNzEyMDYxNloXDTIwMDEwNzE4MDYxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAFUANABUAFQANwBWAFwAegBhAGsAYQByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2uYEXcf7H2clJ4Aiy0hM+UmBYs+SQr4sXc5QPZuOW/QPaRpUg4yN7pPcWdm+wdK+8ZHr0R8w/4EiSVwQX3AjmSpkiUMvyY+YWvGJ4B+Ud1QNQUdsmvenTpt7vHJeyk0G+c0bT1vjqr7zeqdv+vu6/QprP8OgrS+DT2+/6C97c0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlaHe+j5HEEHJ5olc16YcVfNRDJ2TfaVs62x46QC/2zReWo5SOOamQdYSY7uWVfPfrTZdK2AsafkfaNr1BJeBwHzx16bZOHKmCZ3lpqPPIMGRxlBwFB2kkMX9txsLIvAA9vBchpjpzm0ro61KS45MpTM0OWQ89liLfbahIoi9MMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>